#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 06 08:33:14 CST 2018
maven-metadata-spring-springsource.xml.lastUpdated=1536193994165
maven-metadata-localMaven.xml.lastUpdated=1536193993712
maven-metadata-spring-springsource.xml.error=
maven-metadata-spring-maven-milestone.xml.error=
maven-metadata-localMaven.xml/@default-localMaven-http\://121.41.224.94\:9393/nexus/content/groups/public/.lastUpdated=1510281720867
maven-metadata-spring-maven-snapshot.xml.error=
maven-metadata-spring-maven-milestone.xml.lastUpdated=1536193993655
maven-metadata-localMaven.xml.error=
maven-metadata-spring-maven-snapshot.xml.lastUpdated=1536193993655
maven-metadata-spring-maven-plugins-release.xml.lastUpdated=1536193993994
maven-metadata-spring-maven-plugins-release.xml.error=
