#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 06 08:33:16 CST 2018
maven-metadata-spring-springsource.xml.lastUpdated=1536193996882
maven-metadata-localMaven.xml.lastUpdated=1536193996601
maven-metadata-spring-springsource.xml.error=
maven-metadata-spring-maven-milestone.xml.error=
maven-metadata-spring-maven-snapshot.xml.error=
maven-metadata-spring-maven-milestone.xml.lastUpdated=1536193996560
maven-metadata-localMaven.xml.error=
maven-metadata-spring-maven-snapshot.xml.lastUpdated=1536193996553
maven-metadata-spring-maven-plugins-release.xml.lastUpdated=1536193996818
maven-metadata-spring-maven-plugins-release.xml.error=
