#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 06 08:33:17 CST 2018
maven-metadata-spring-springsource.xml.lastUpdated=1536193997562
maven-metadata-localMaven.xml.lastUpdated=1536193997255
maven-metadata-demoMaven.xml.error=Could not transfer metadata com.cloudfoundry.connector\:oracle-connector\:0.1.0-SNAPSHOT/maven-metadata.xml from/to demoMaven (http\://192.168.105.70\:8081/repository/maven-public/)\: Connect to 192.168.105.70\:8081 [/192.168.105.70] failed\: Operation timed out (Connection timed out)
maven-metadata-spring-springsource.xml.error=
maven-metadata-spring-maven-milestone.xml.error=
maven-metadata-localMaven.xml/@default-localMaven-http\://121.41.224.94\:9393/nexus/content/groups/public/.lastUpdated=1510281872943
maven-metadata-spring-maven-snapshot.xml.error=
maven-metadata-spring-maven-milestone.xml.lastUpdated=1536193997205
maven-metadata-localMaven.xml.error=
maven-metadata-spring-maven-snapshot.xml.lastUpdated=1536193997208
maven-metadata-spring-maven-plugins-release.xml.lastUpdated=1536193997548
maven-metadata-spring-maven-plugins-release.xml.error=
maven-metadata-demoMaven.xml/@default-demoMaven-http\://192.168.105.70\:8081/repository/maven-public/.lastUpdated=1502073019261
