#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 06 08:33:15 CST 2018
maven-metadata-spring-springsource.xml.lastUpdated=1536193995311
maven-metadata-localMaven.xml.lastUpdated=1536193994826
maven-metadata-spring-springsource.xml.error=
maven-metadata-spring-maven-milestone.xml.error=
maven-metadata-spring-maven-snapshot.xml.error=
maven-metadata-spring-maven-milestone.xml.lastUpdated=1536193994772
maven-metadata-localMaven.xml.error=
maven-metadata-localMaven_snapshots.xml.lastUpdated=1513751488561
maven-metadata-spring-maven-snapshot.xml.lastUpdated=1536193994771
maven-metadata-spring-maven-plugins-release.xml.lastUpdated=1536193995057
maven-metadata-spring-maven-plugins-release.xml.error=
